# active profile
spring.profiles.active=dev

# common properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Initialise database with given SQL script (schema.sql)
spring.sql.init.schema-locations=classpath:/init/schema.sql
spring.sql.init.mode=always